
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLAIRE EXPRESS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-K5v3Nf+2cQkZd4i4FFs6qU5U8XfNUbwI7ytJ+OXu4qNGeqc4BF5Mn8mk8XzQph1i9ZXjKv+6v8GpQXunM9Y45Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .section.full {
      background-color: #f8f8f8;
    }
    .text-content {
      max-width: 700px;
      margin: auto;
      text-align: center;
    }
    h2 {
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: #222;
    }
    p {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .card i {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: #0077b6;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .btn {
      display: inline-block;
      padding: 12px 30px;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #0077b6;
    }
    @media (max-width: 768px) {
      h2 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <section id="about" class="section">
    <div class="text-content">
      <h2>About CLAIRE EXPRESS</h2>
      <p>
        We are a dynamic import-export agency facilitating cross-border business with streamlined logistics and expert documentation services. Based in the UK, we serve clients worldwide, offering trust, transparency, and trade efficiency.
      </p>
    </div>
  </section>
  <section id="services" class="section full">
    <h2 style="text-align:center;">Our Services</h2>
    <div class="cards">
      <div class="card">
        <i class="fas fa-ship"></i>
        <h3>Freight Forwarding</h3>
        <p>Efficient transportation via sea, air, and land with end-to-end visibility.</p>
      </div>
      <div class="card">
        <i class="fas fa-file-alt"></i>
        <h3>Customs Documentation</h3>
        <p>Expert handling of customs forms, certificates, and clearance documents.</p>
      </div>
      <div class="card">
        <i class="fas fa-globe"></i>
        <h3>Global Sourcing</h3>
        <p>Connecting you to trusted suppliers across the globe.</p>
      </div>
      <div class="card">
        <i class="fas fa-box-open"></i>
        <h3>Warehousing</h3>
        <p>Secure and strategic storage solutions for all shipment sizes.</p>
      </div>
    </div>
  </section>
  <section id="mission" class="section">
    <div class="text-content">
      <h2>Why Choose Us?</h2>
      <p>
        With a focus on professionalism, speed, and global reach, CLAIRE EXPRESS ensures your business never stops moving. We provide tailored services for SMEs and large corporations alike.
      </p>
    </div>
  </section>
  <section id="team" class="section full">
    <h2 style="text-align:center;">Meet Our Team</h2>
    <div class="cards">
      <div class="card">
        <img src="https://source.unsplash.com/300x180/?woman,ceo" alt="Claire Meier">
        <h3>Claire Meier</h3>
        <p>Chief Executive Officer</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/300x180/?businessman" alt="S. Michael">
        <h3>S. Michael</h3>
        <p>Director</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/300x180/?woman,office" alt="Tracy Lyons">
        <h3>Tracy Lyons</h3>
        <p>Operations Manager</p>
      </div>
    </div>
  </section>
  <section id="booking" class="section">
    <div class="text-content">
      <h2>Ready to Ship?</h2>
      <p>Start your journey with us. Click below to get a customized quote and plan your shipment with ease.</p>
      <a class="btn" href="#contact">Request a Quote</a>
    </div>
  </section>
  <section id="contact" class="section full">
    <div class="text-content">
      <h2>Contact Us</h2>
      <p><strong>Email:</strong> support@claireexpress.com</p>
      <p><strong>Phone:</strong> +44 1234 567890</p>
      <p><strong>Location:</strong> Kensington, London, UK</p>
    </div>
  </section>
</body>
</html>
